{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "*.rules", "*.md", ".gitignore", "node_modules", "firebase-config.js"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [{ "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
